autoDiscovery:
    clusterName: {{cluster_name}}
awsRegion: {{region_name}}
image:
    tag: v1.17.3
nodeSelector:
    app: spark
podAnnotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: 'false'
podLabels:
    app: spark
rbac:
    serviceAccount:
        create: false
        name: cluster-autoscaler
  